frontend web-front
        bind *:80
        mode http
        default_backend web-back
backend web-back
        balance roundrobin
        server web-01 18.206.246.203:80 check
        server web-02 35.175.244.21:80 check
