server {
    listen 80 default_server;
    server_name _;
    add_header X-Served-By $hostname;

    error_page 404 /404.html;
    location /404.html {
        root /var/www/html/;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    }

    location = / {
        return 200 "Holberton School\n";
    }
}
