server {
    listen 80;
    server_name bruceshimwa.tech;

    location / {
        # root https://devark28.github.io/alu-responsive-resume/;
        # root /var/www/html/;
        # index index.html;
        return 'Holberton School';
    }
}
