server {
    listen 80;
    server_name _;

    location / {
        root https://devark28.github.io/alu-responsive-resume/;
        # root /var/www/html/;
        # index index.html;
        return 'Holberton School';
    };

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4
    }
}
