server {
    listen 80;
    server_name _;
    error_page 404 /404.html;

    location / {
        root https://devark28.github.io/alu-responsive-resume/;
        # root /var/www/html/;
        # index index.html;
        return 'Holberton School';
    };

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4
    };

    location = /404.html {
        return 'Ceci n'est pas une page';
    }
}

